spring.data.mongodb.uri=mongodb://${MONGO_USERNAME:admin}:${MONGO_PASSWORD:admin}@${MONGO_HOST:127.0.0.1}:${MONGO_PORT:27017}/ecommerce?authSource=admin
spring.data.mongodb.database=ecommerce

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
